.TH "mit-scheme" "1" "13.0.50" "MIT/GNU Scheme Team" ""
.SH "NAME"
.LP
mit-scheme - The MIT/GNU Scheme development environment
.SH "SYNOPSIS"
.LP 
.B mit-scheme
.RI [ OPTIONS ]
.br 
.SH "DESCRIPTION"
.LP 
MIT/GNU Scheme is an implementation of the Scheme programming
language, providing an interpreter, compiler, source-code debugger,
integrated Emacs-like editor, and a large runtime library.  MIT/GNU
Scheme is best suited to programming large applications with a rapid
development cycle.
.SH "OPTIONS"
.LP 
These are some of the more common command-line options.  For full
information about available options, see the Texinfo documentation.
Additional options may also be supported by the band.  Use the
--help option (last) to see descriptions of all available
command-line options.
.TP 
.RI --version
.br 
Report various version numbers, then exit.
.TP 
.RI --heap " NBLOCKS"
.br 
Specify the size of the heap in 1024-word blocks.
.TP 
.RI --stack " NBLOCKS"
.br 
Specify the size of the stack in 1024-word blocks.
.TP 
.RI --library " PATH"
.br 
Specify where to look for Scheme's binary files.
.I PATH
should be a colon-separated list of directory names.
.TP 
--option-summary
.br 
Print the actual values of the machine parameters (like those above).
.TP 
--no-init-file
.br 
Don't load the user's init file.
.TP 
--edit
.br 
Start the text editor after starting Scheme.
.TP 
.RI --eval " EXPRESSION" ...
.br 
Evaluate the specified expressions after starting Scheme.
.TP 
.RI --load " FILENAME" ...
.br 
Load the specified files after starting Scheme.
.SH "FILES"
.TP 
\fI.scheme.init\fP or \fISCHEME.INI\fP
.br
Scheme loads this file first, if it exists in the user's home directory.
.SH "ENVIRONMENT VARIABLES"
.LP 
MIT/GNU Scheme refers to a large number of environment variables.  See
the Texinfo documentation for details.
.SH "EXAMPLES"
.LP 
To use the evaluator in a command-line interface, type:
.LP 
.B mit-scheme
.LP 
To start the editor and use it as a front-end to the evaluator, type:
.LP 
.B mit-scheme --edit
.SH "AUTHORS"
.LP 
The MIT/GNU Scheme Team <bug-mit-scheme@gnu.org>
.SH "SEE ALSO"
.LP
The full documentation for MIT/GNU Scheme is maintained as a set of
Texinfo manuals.
If the
.B info
program is properly installed at your site, the command
.IP
.B info
"MIT/GNU Scheme User"
.PP
should give you access to the complete user's manual.  Programming
information is located in the Info topics "MIT/GNU Scheme Ref" and
"SOS".
